<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="Content-Language" content="en-us"><title>eLua architecture</title>

<link rel="stylesheet" type="text/css" href="../style.css"></link></head>
<body style="background-color: rgb(255, 255, 255);">
<h3>The eLua architecture</h3>
<p>This section presents in-depth details about the design and implementation of <b>eLua</b>. It's meant as a guide mainly for <b>eLua</b> developers,
  but it contains information that can be also valuable for <b>eLua</b> users. An example is the <a href="arch_romfs.html">ROM file system</a> chapter.
  Also, by reading the <a href="arch_overview.html">overview of the eLua architecture</a> you'll get a good view of the overall structure of <b>eLua</b>,
  which will help no matter if you're a developer or not.</p>
<p>Before diving into this, go to the <a href="downloads.html">downloads section</a> and download the source code of <b>eLua</b>, it's much easier to
  follow this section if you look at the source code.</p>
</body></html>
