$$HEADER$$
<h3>Downloading eLua Old Versions</h3>
<p>The tables below have links to the previous official versions of <b>eLua</b> (both source code and binaries).</p>

<a name="v070" /><h2>0.7</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>

<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a
href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EK-LM3S8962</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_lm3s8962.bin">elua0.7_lua_lm3s8962.bin</a></td>

</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.luminarymicro.com/products/lm3s6965.html">LM3S6965</a></td>
<td><a
href="http://www.luminarymicro.com/products/lm3s6965_ethernet_evaluation_kit.html">EK-LM3S6965</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_lm3s6965.bin">elua0.7_lua_lm3s6965.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.luminarymicro.com/products/LM3S6918.html">LM3S6918</a></td>

<td><a
href="http://www.micromint.com/index.php/SBC/eagle-100.html">Micromint Eagle
100</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_lm3s6918.bin">elua0.7_lua_lm3s918.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.luminarymicro.com/products/lm3s9b92.html">LM3S9B92</a></td>
<td><a
href="http://www.luminarymicro.com/products/ek-lm3s9b92.html">EK-LM3S9B92</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_lm3s9b92.bin">elua0.7_lua_lm3s9b92.bin</a></td>

</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_at91sam7x256.bin">elua0.7_lua_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=4104">AT91SAM7X512</a></td>

<td>None</td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_at91sam7x512.bin">elua0.7_lua_at91sam7x512.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.atmel.com/dyn/products/product_card.asp?part_id=4117">AT32UC3A0512</a></td>
<td><a
href="http://www.atmel.com/dyn/Products/tools_card.asp?tool_id=4114">ATEVK1100</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_at32uc3a0512.hex">elua0.7_lua_at32uc3a0512.hex</a></td>

</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.standardics.nxp.com/microcontrollers/to/pip/LPC2880FET180.html">LPC2888</a></td>
<td><a href="http://www.olimex.com/dev/lpc-h2888.html">LPC-H2888</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_lpc2888.bin">elua0.7_lua_lpc2888.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.nxp.com/#/pip/pip=[pip=LPC2468_4]%7Cpp=[t=pip,i=LPC2468_4]">LPC2468</a></td>

<td><a href="http://www.giga.puc-rio.br/site/embedded/eluademoboard">PUC-Rio
eLua board</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_lpc2468.hex">elua0.7_lua_lpc2468.hex</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.st.com/mcu/devicedocs-STR711FR2.html">STR711FR2</a></td>
<td><a href="http://www.sctec.com.br/content/view/101/30/">MOD711</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_str711fr2.bin">elua0.7_lua_str711fr2.bin</a></td>

</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.st.com/mcu/devicedocs-STR912FAW44-101.html">STR912FAW44</a></td>
<td><a href="http://www.olimex.com/dev/str-e912.html">STR-E912</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_str912faw44.bin">elua0.7_lua_str912faw44.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.st.com/mcu/devicedocs-STM32F103RE-110.html">STM32F103RE</a></td>

<td><a href="http://www.futurlec.com/ET-STM32_Stamp.shtml">ET-STM32
Stamp</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_stm32f103re.bin">elua0.7_lua_stm32f103re.bin</a></td>
</tr>
<tr>
<td>0.7</td>
<td><a
href="http://www.st.com/mcu/devicedocs-STM32F103ZE-110.html">STM32F103ZE</a></td>
<td><a
href="http://www.st.com/mcu/contentid-100-110-STM3210E_EVAL.html">STM3210E-EVAL</a></td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_stm32f103ze.bin">elua0.7_lua_stm32f103ze.bin</a></td>

</tr>
<tr>
<td>0.7</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>double</td>
<td><a
href="http://prdownload.berlios.de/elua/elua0.7_lua_i386.elf">elua0.7_lua_i386.elf</a></td>
</tr>
</tbody>
</table>

<a name="v060" /><h2>0.6</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.6</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6.tgz">elua0.6.tgz</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_at91sam7x256.bin">elua0.6_lua_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=4104">AT91SAM7X512</a></td>
<td>None</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_at91sam7x512.bin">elua0.6_lua_at91sam7x512.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_i386.elf">elua0.6_lua_i386.elf</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965.html">LM3S6965</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965_ethernet_evaluation_kit.html">EKx-LM3S6965</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_lm3s6965.bin">elua0.6_lua_lm3s6965.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_lm3s8962.bin">elua0.6_lua_lm3s8962.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.standardics.nxp.com/microcontrollers/to/pip/LPC2880FET180.html">LPC2888</a></td>
<td><a href="http://www.olimex.com/dev/lpc-h2888.html">LPC-H2888</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_lpc2888.bin">elua0.6_lua_lpc2888.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR711FR2.html">STR711FR2</a></td>
<td><a href="http://www.sctec.com.br/content/view/101/30/">MOD711</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_str711fr2.bin">elua0.6_lua_str711fr2.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR912FAW44-101.html">STR912FAW44</a></td>
<td><a href="http://www.hitex.com/index.php?id=383">STR9-comStick</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_str912fw44.bin">elua0.6_lua_str912fw44.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.luminarymicro.com/products/LM3S6918.html">LM3S6918</a></td>
<td><a href="http://www.micromint.com/index.php/SBC/eagle-100.html">Micromint Eagle 100</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_lm3s6918.bin">elua0.6_lua_lm3s918.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.atmel.com/dyn/products/product_card.asp?part_id=4117">AT32UC3A0512</a></td>
<td><a href="http://www.atmel.com/dyn/Products/tools_card.asp?tool_id=4114">ATEVK1100</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_at32uc3a0512.hex">elua0.6_lua_at32uc3a0512.hex</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.st.com/mcu/devicedocs-STM32F103RE-110.html">STM32F103RE</a></td>
<td><a href="http://www.futurlec.com/ET-STM32_Stamp.shtml">ET-STM32 Stamp</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_stm32f103re.bin">elua0.6_lua_stm32f103re.bin</a></td>
</tr>
<tr>
<td>0.6</td>
<td><a href="http://www.st.com/mcu/devicedocs-STM32F103ZE-110.html">STM32F103ZE</a></td>
<td><a href="http://www.st.com/mcu/contentid-100-110-STM3210E_EVAL.html">STM3210E-EVAL</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.6_lua_stm32f103ze.bin">elua0.6_lua_stm32f103ze.bin</a></td>
</tr>
</tbody>
</table>

<a name="v050" /><h2>0.5</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.5</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td><a href="http://prdownload.berlios.de/elua/elua-0.5.tgz">elua-0.5.tgz</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_at91sam7x256.bin">elua0.5_lua_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=4104">AT91SAM7X512</a></td>
<td>None</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_at91sam7x512.bin">elua0.5_lua_at91sam7x512.bin</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_i386.elf">elua0.5_lua_i386.elf</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965.html">LM3S6965</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965_ethernet_evaluation_kit.html">EKx-LM3S6965</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_lm3s6965.bin">elua0.5.lua_lm3s6965.bin</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_lm3s8962.bin">elua0.5_lua_lm3s8962.bin</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.standardics.nxp.com/microcontrollers/to/pip/LPC2880FET180.html">LPC2888</a></td>
<td><a href="http://www.olimex.com/dev/lpc-h2888.html">LPC-H2888</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_lpc2888.bin">elua0.5_lua_lpc2888.bin</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR711FR2.html">STR711FR2</a></td>
<td><a href="http://www.sctec.com.br/content/view/101/30/">MOD711</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_str711fr2.bin">elua0.5_lua_str711fr2.bin</a></td>
</tr>
<tr>
<td>0.5</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR912FAW44-101.html">STR912FAW44</a></td>
<td><a href="http://www.hitex.com/index.php?id=383">STR9-comStick</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.5_lua_str912fw44.bin">elua0.5_lua_str912fw44.bin</a></td>
</tr>
</tbody></table>

<a name="v041" /><h2>0.4.1</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.4.1</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td><a href="http://prdownload.berlios.de/elua/elua-0.4.1.tgz">elua-0.4.1.tgz</a></td>
</tr>
</tbody></table>

<a name="v04" /><h2>0.4</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.4</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td><a href="http://prdownload.berlios.de/elua/elua_0.4.tgz">elua_0.4.tgz</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_at91sam7x256.bin">elua0.4_lua_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=4104">AT91SAM7X512</a></td>
<td>None</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_at91sam7x512.bin">elua0.4_lua_at91sam7x512.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_i386.elf">elua0.4_lua_i386.elf</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965.html">LM3S6965</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965_ethernet_evaluation_kit.html">EKx-LM3S6965</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_lm3s6965.bin">elua0.4_lua_lm3s6965.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_lm3s8962.bin">elua0.4_lua_lm3s8962.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.standardics.nxp.com/microcontrollers/to/pip/LPC2880FET180.html">LPC2888</a></td>
<td><a href="http://www.olimex.com/dev/lpc-h2888.html">LPC-H2888</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_lpc2888.bin">elua0.4_lua_lpc2888.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR912FAW44-101.html">STR912FAW44</a></td>
<td><a href="http://www.hitex.com/index.php?id=383">STR9-comStick</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lua_str912fw44.bin">elua0.4_lua_str912fw44.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_at91sam7x256.bin">elua0.4_lualong_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=4104">AT91SAM7X512</a></td>
<td>None</td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_at91sam7x512.bin">elua0.4_lualong_at91sam7x512.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_i386.elf">elua0.4_lualong_i386.elf</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965.html">LM3S6965</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965_ethernet_evaluation_kit.html">EKx-LM3S6965</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_lm3s6965.bin">elua0.4_lualong_lm3s6965.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_lm3s8962.bin">elua0.4_lualong_lm3s8962.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.standardics.nxp.com/microcontrollers/to/pip/LPC2880FET180.html">LPC2888</a></td>
<td><a href="http://www.olimex.com/dev/lpc-h2888.html">LPC-H2888</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_lpc2888.bin">elua0.4_lualong_lpc2888.bin</a></td>
</tr>
<tr>
<td>0.4</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR912FAW44-101.html">STR912FAW44</a></td>
<td><a href="http://www.hitex.com/index.php?id=383">STR9-comStick</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.4_lualong_str912fw44.bin">elua0.4_lualong_str912fw44.bin</a></td>
</tr>
</tbody>
</table>

<a name="v03" /><h2>0.3</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.3</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code) </td>
<td><a href="http://prdownload.berlios.de/elua/elua_0.3.tgz">elua_0.3.tgz</a></td>
</tr>
<tr>
<td>0.3</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.3_lua_at91sam7x256.bin">elua0.3_lua_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.3</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=4104">AT91SAM7X512</a></td>
<td>None</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.3_lua_at91sam7x512.bin">elua0.3_lua_at91sam7x512.bin</a></td>
</tr>
<tr>
<td>0.3</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.3_lua_i386.elf">elua0.3_lua_i386.elf</a></td>
</tr>
<tr>
<td>0.3</td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965.html">LM3S6965</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s6965_ethernet_evaluation_kit.html">EKx-LM3S6965</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.3_lua_lm3s6965.bin">elua0.3_lua_lm3s6965.bin</a></td>
</tr>
<tr>
<td>0.3</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.3_lua_lm3s8962.bin">elua0.3_lua_lm3s8962.bin</a></td>
</tr>
<tr>
<td>0.3</td>
<td><a href="http://www.st.com/mcu/devicedocs-STR912FAW44-101.html">STR912FAW44</a></td>
<td><a href="http://www.hitex.com/index.php?id=383">STR9-comStick</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.3_lua_str912fw44.bin">elua0.3_lua_str912fw44.bin</a></td>
</tr>
</tbody>
</table>

<a name="v02" /><h2>0.2</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.2</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td><a href="http://prdownload.berlios.de/elua/elua_0.2.tar.gz">elua_0.2.tar.gz</a></td>
</tr>
<tr>
<td>0.2</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.2_lua_at91sam7x256.bin">elua0.2_lua_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.2</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.2_lua_i386.elf">elua0.2_lua_i386.elf</a></td>
</tr>
<tr>
<td>0.2</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>double</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.2_lua_lm3s8962.bin">elua0.2_lua_lm3s8962.bin</a></td>
</tr>
<tr>
<td>0.2</td>
<td><a href="http://www.atmel.com/dyn/products/Product_card.asp?part_id=3755">AT91SAM7X256</a></td>
<td><a href="http://www.olimex.com/dev/sam7-ex256.html">SAM7-EX256</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.2_lualong_at91sam7x256.bin">elua0.2_lualong_at91sam7x256.bin</a></td>
</tr>
<tr>
<td>0.2</td>
<td><a href="http://www.intel.com">i386 (generic)</a></td>
<td>PCs/emulators</td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.2_lualong_i386.elf">elua0.2_lualong_i386.elf</a></td>
</tr>
<tr>
<td>0.2</td>
<td><a href="http://www.luminarymicro.com/products/LM3S8962.html">LM3S8962</a></td>
<td><a href="http://www.luminarymicro.com/products/lm3s8962_can_ethernet_evaluation_kit.html">EKx-LM3S8962</a></td>
<td>integer (32-bit)</td>
<td><a href="http://prdownload.berlios.de/elua/elua0.2_lualong_lm3s8962.bin">elua0.2_lualong_lm3s8962.bin</a></td>
</tr>
</tbody>
</table>


<a name="v01" /><h2>0.1</h2>
<table class="table_center">
<tbody>
<tr>
<th>Version</th>
<th>MCU</th>
<th>Board</th>
<th>Lua number type</th>
<th>Image file</th>
</tr>
<tr>
<td>0.1</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td>All (source code)</td>
<td><a href="http://luaforge.net/frs/download.php/3564/elua_0.1.tar.gz">elua_0.1.tar.gz</a></td>
</tr>
</tbody></table>
$$FOOTER$$

