$$HEADER$$
<h3>eLua documentation</h3>
<p>This section contains the complete <b>eLua</b> documentation for both users and developers, including (but not limited to):</p>
<ul>
  <li>how to build <b>eLua</b></li>
  <li>how to install (or build) the toolchains needed to build <b>eLua</b></li>
  <li>how to use <b>eLua</b></li>
  <li>description of the example programs from the <b>eLua</b> source distribution</li>
</ul>
<p>People who want to contribute to the <b>eLua</b> source code will find a lot of important information here:</p>
<ul>
  <li>a description of the <b>eLua</b> architecture</li>
  <li>the <b>eLua</b> coding standard</li>
  <li>how to port <b>eLua</b> to a new platform</li>
</ul>
$$FOOTER$$

