$$HEADER$$
<h3>eLua file systems</h3>
<p>You can compile and use more than one file system in <b>eLua</b>, as listed below:</p>
<ul>
  <li><b>the ROM file system</b>: a very simple, very low footprint read-only file system that can be included in the <b>eLua</b> binary image. Check <a href="arch_romfs.html">here</a> for details.</li>
  <li><b>the FAT file system</b>: a read-write FAT file system implementation (platform independent) that can currently be used with SD/MMC memory cards. Check <a href="fatfs.html">here</a> for 
  details. <b>(new in 0.7)</b></li>
  <li><b>the remote file system (RFS)</b>: a read-write file system that allows eLua to 'share' a directory on a PC, effectively accessing
  its contents as if it was a local file system. Check <a href="arch_rfs.html">here</a> for details. <b>(new in 0.8)</b></li>  
   <li><b>the 'write once file system' (WOFS)</b>: a very low footprint, read-write filesystem with a catch: a file can be written only once,
   in a single shot. By default, WOFS uses the MCU's internal Flash as storage. Check <a href="arch_wofs.html">here</a> for details. <b>(new in 0.9)</b></li>
</ul>
$$FOOTER$$
