$$HEADER$$

<h2>eLua dev master branch documentation</h2>
<p>Warning: This part of the eLua documentation is targeted to developers</p>
<p>The informations presented here refer to the current
development version (master branch) and are not guaranteed to be complete,
correct or definitive for the future official releases. </p>

<h2>Main topics</h2>
<div class="box"> 
  <ul>
    <li><a href="using.html">Generic info</a></li>
    <li><a href="arch_overview.html">eLua internals</a></li>
    <li><a href="refman_gen.html">Reference Manual</a></li>
  </ul>
</div>

<h2>Other links</h2>
<p>
If you've built this doc from our distro and are browsing it offline, here
are some more links for you to check when you are online again:
</p>
<br />
  <ul>
    <li>eLua project website:<a href="http://www.eluaproject.net"> www.eluaproject.net</a>. </li>
    <li>Users projects, tutorials and others technical information at the <a href="http://wiki.eluaproject.net">eLua Wiki</a>. </li>
    <li>Build online eLua binary images at the <a href="http://builder.eluaproject.net">eLuaWebBuilder</a>
    <li>Subscribe to our <br /> <a
    href="https://lists.berlios.de/mailman/listinfo/elua-dev">mail discussion list</a>. </li>
    <li>Get involved following our <a href="tracker.eluaproject.net">issue tracker</a>.</li>
    <li>Download eLua and projects source codes on the <a href="http://www.github.com/elua">official code repository</a></li>
</p>

$$FOOTER$$