$$HEADER$$
<h3>Installing eLua</h3>
<p>To use <b>eLua</b> in one of the
 <a href="status.html#platforms">supported
platforms</a>, you need to install
it in your target kit/device or, more precisely, to flash the <b>eLua</b> 
image into the platform of your choice.<br />
This section shows specific installation instructions and tips, for all the 
CPU/boards supported by <b>eLua</b>.<br />
<br />
First, you need to have a suitable <b>eLua</b> image for your target.<br />
You can either download one of our ready to use
<a href="downloads.html">binary images</a> or <a href="building.html">build
eLua</a> to have custom image for your needs.<br />
<br />
Please choose the platform of your interest from the "Platform Info" submenu
for more instructions.</p>
<br />
<br />
<br />
$$FOOTER$$

