$$HEADER$$
<h3>Using eLua with Intel i386 (or better) CPUs</h3>
 <p>Since the i386 platform was implemented as a proof of concept only, the only things you can do with it are:</p>
 <ul>
 <li><a href="tut_bootpc.html">Boot your PC in eLua</a></li>
 <li><a href="tut_bootstick.html">Boot eLua from a stick</a></li>
 </ul>
 <p>If you want to do this, <a href="building.html">build your eLua image</a> or download a precompiled image, as explained in the <a href="downloads.html">download page</a>.</p>
 <p>However, most of the features that you'd find on an embedded platform won't work. You won't be able to upload programs to your i386 <b>eLua</b> box using the
 XMODEM protocol (not because it's impossible, but simply because this doesn't make sense at all on a desktop PC). Also, you won't be able to control the peripherals that you'd normally find in an
 embedded CPU (SPI, I2C, PIO and all the others), because they are not present on the i386 platform (they can be emulated via different means, but this is way beyond
 the scope of <b>eLua</b>). So, until further notice, i386 will be nothing more than a spectacular demo platform for <b>eLua</b>. If you think that you can make something
 more out of it, please feel free to <a href="overview.html#contacts">contact us</a>. I'm actually very interested in this, but I lack the necessary resources to continue it.</p>
$$FOOTER$$

