<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="Content-Language" content="en-us"><title>eLua reference manual</title>

<link rel="stylesheet" type="text/css" href="../style.css"></link></head>
<body style="background-color: rgb(255, 255, 255);">
<h3>The reference manual</h3>
<p>The <b>eLua</b> reference manual presents in details all the modules that can be used from a Lua program running inside <b>eLua</b>. It doesn't cover the
standard Lua libraries, as the <a target="_blank" href="http://www.lua.org/manual/5.1/">Lua reference manual</a> already does a very good job at this. 
Instead, it covers <b>eLua</b>-specific modules (most of which are linked with the <a href="arch_platform.html">platform interface</a>) and some generic
&quot;3rd party&quot; modules that are included in <b>eLua</b> by default. There are two types of modules in <b>eLua</b>, both of which are presented
in this section:
<ul>
  <li><b>generic modules</b>: they are available on all platforms and should behave the same on all platforms.</li>
  <li><b>platform-dependent modules</b>: they can be found only on specific platforms. Using them sacrifices portability, but gives access to platform 
      internals that aren't covered by the generic modules (for example specific hardware features).</b>
</ul></p>
<p>Remember that in order to use a module (generic or not) in <b>eLua</b> you must first include it in your <b>eLua</b> binary image, check 
<a href="building.html#confmodules">here</a> for instructions on how to do this.</p>
<p>
</body></html>
