$$HEADER$$
<h3>Toolchain building tutorials</h3>
<p>Although not strictly required, you can roll your own toolchain that can be used to build <b>eLua</b>. As explained <a href="toolchains.html">here</a>, <b>eLua</b> can generally be built with
ready-made toolchains (with the exception of the i386 port), but you might still want to build your own toolchain for various reasons:</p>
<ul>
  <li>have a better control over the compilation options of different libraries (most notably libc).</li>
  <li>use a specific version of gcc/newlib.</li>
  <li>your toolchain might generate smaller code than a pre-built toolchain.</li>
  <li>get familiar with the binutils/gcc/newlib build system (not related to <b>eLua</b>, but still a good reason).</li>
</ul>
<p>Three separate tutorials explain the procedure of building a regular ARM toolchain, a Cortex-M3 toolchain and an i386 toolchain, respectively.</p>
$$FOOTER$$

